# PlatformEE

./: README.md  pom.xml
pee/: .project  pom.xml
pee.client/: .project  pom.xml
pee.client/src/main/java/apps/pee/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
pee.client/src/main/java/apps/pee/client/outlines/: WorkOutline.java
pee.client/src/main/java/apps/pee/client/pages/: HelloWorldForm.java  HelloWorldPage.java
pee.client/src/main/java/apps/pee/client/search/: SearchOutline.java
pee.client/src/main/java/apps/pee/client/settings/: SettingsOutline.java
pee.client/src/test/java/apps/pee/client/helloworld/: HelloWorldFormTest.java
pee.server/: .project  pom.xml
pee.server.app.dev/: .project  [pee] dev server.launch  pom.xml
pee.server.app.dev/src/main/resources/: config.properties
pee.server.app.war/: pom.xml
pee.server.app.war/src/main/resources/: config.properties  logback.xml
pee.server.app.war/src/main/webapp/WEB-INF/: web.xml
pee.server/src/main/java/apps/pee/server/: ServerServletFilter.java  ServerSession.java
pee.server/src/main/java/apps/pee/server/helloworld/: HelloWorldService.java
pee.server/src/main/java/apps/pee/server/security/: ServerAccessControlService.java
pee.server/src/main/java/apps/pee/server/sql/: DatabaseProperties.java  OracleSqlService.java  SQLs.java
pee.server/src/test/java/apps/pee/server/helloworld/: HelloWorldServiceTest.java
pee.shared/: .project  Texts.nls  pom.xml
pee.shared/src/main/java/apps/pee/shared/: Icons.java
pee.shared/src/main/java/apps/pee/shared/helloworld/: IHelloWorldService.java
pee.shared/src/main/java/apps/pee/shared/security/: AccessControlService.java
pee.shared/src/main/java/apps/pee/shared/text/: DefaultTextProviderService.java
pee.shared/src/main/resources/apps/pee/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties  Texts_ru.properties
pee.ui.html/: .project  pom.xml
pee.ui.html.app.dev/: .project  [pee] dev ui.launch  pom.xml
pee.ui.html.app.dev/src/main/resources/: config.properties
pee.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
pee.ui.html.app.war/: pom.xml
pee.ui.html.app.war/src/main/resources/: config.properties  logback.xml
pee.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
pee.ui.html/src/main/java/apps/pee/ui/html/: UiServletFilter.java
pee.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
pee.ui.html/src/main/resources/WebContent/includes/: head.html
pee.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
