<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>apps</groupId>
		<artifactId>pee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pee/pom.xml</relativePath>
	</parent>

	<artifactId>pee.server</artifactId>

  <name>Platform EE Server</name>

	<dependencies>
		<dependency>
			<artifactId>org.eclipse.scout.rt.server</artifactId>
			<groupId>org.eclipse.scout.rt</groupId>
		</dependency>
		<dependency>
			<groupId>apps</groupId>
			<artifactId>pee.shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.server.jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ucp</artifactId>
			<version>12.1.0.2</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven.oracle.com</id>
			<name>oracle-maven-repo</name>
			<url>https://maven.oracle.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven.oracle.com</id>
			<name>oracle-maven-repo</name>
			<url>https://maven.oracle.com</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
