### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Platform EE Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEL1iWb15T/DGK40mmzyKvolJ4h4qP7h8gbCLnpk4IvX+be1EPXYwrEgignKsXsxh6JtyE/3C0YWjBb+TsFnCMZA==

### Application Data Area
user.area=${user.home}/apps.pee.server
